<!doctype html>
<html lang="en">
<head>
    <title>T R O N</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,html {
            margin: 0 !important;
            padding: 0 !important;
            background: #202028;
            width:100%;
            height:100%;
            color:white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        #stage{
            position: relative;
            border: solid .1em white;
            width: 800px;
            height: 800px;
        }
        canvas{
            position: absolute;
            box-sizing: content-box;
        }
        #ui-layer { z-index: 2; }
        #game-layer { z-index: 1; }
    </style>
</head>
<body>
    <h1>Light Bike Prototype</h1>
    
    <div id="stage">
        <canvas id="ui-layer" width="800" height="800"></canvas>
        <canvas id="game-layer" width="800" height="800"></canvas>
    </div>
   
    <script src="/socket.io/socket.io.js"></script>
    <script src="/public/tron.js"></script>
    <script src="/public/index.js"></script>
</body>
</html>